<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/list_selector"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="@dimen/list_img_width"
        android:layout_height="@dimen/list_img_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/list_img_margin_left"
        android:layout_marginRight="@dimen/list_img_margin_right"/>

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="@dimen/list_select_width"
        android:layout_height="@dimen/list_select_height"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/list_select_margin_right"
        android:background="@drawable/select" />

    <TextView
        android:id="@+id/Song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_album"
        android:layout_marginTop="@dimen/list_txt_margin_top"
        android:layout_toLeftOf="@id/img_select"
        android:layout_toRightOf="@+id/img_album"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/Singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_album"
        android:layout_alignLeft="@+id/Song"
        android:layout_below="@+id/Song"
        android:gravity="top"
        android:text="TextView"
        android:textSize="@dimen/text_size_small" />
    
   
</RelativeLayout>